<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/progress_view_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Progress View" />
        <item
            android:id="@+id/notification_center_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notification Center" />
        <item
            android:id="@+id/dank_meme_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dank Meme" />

    </group>

    <item android:title="Feedback">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
